<html>
  <head>
    <title>React.tv (Coming soon)</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-5EY282W0BW"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-5EY282W0BW");
    </script>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-C1K491VB5E"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-C1K491VB5E");
    </script>

    <style>
      @font-face {
        font-family: "Merge One";
        src: url("./MergeOne-Regular.ttf");
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        background-color: #04121f;
        min-height: 100vh;
        color: #fff;
        padding: 0;
        margin: 0;
        font-family: "Merge One";
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: 100vh;
      }

      p {
        color: rgba(255, 255, 255, 0.4);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <image src="./logo.svg" />
      <h1>Your Community, Always On</h1>
      <p>Coming soon...</p>
    </div>
  </body>
</html>
